#Server
server.port=8197
server.servlet.context-path=/safefood

#View
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

#mybatis
mybatis.config-location=classpath:/spring/SqlMapConfig.xml

#Encoding UTF-8
spring.http.encoding.force=true

server.tomcat.uri-encoding=UTF-8