@charset "UTF-8";*

{ box-sizing: border-box }

html, body {
  display: table;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  /* background: #eee; */
}
body {
  display: table-cell;
  vertical-align: middle;
}
.manage_btn {
	border: 1px solid transparent; */
    padding: .375rem .75rem;
    font-size: 1rem;
	font-size: inherit;
	background-color: #fed136;
    border-color: #fed136;
    line-height: 1;
    color: #fff;
    height: 30px;
}
.box {
  padding: 25px 50px;
  width: 500px;
  min-height: 115px;
  background: #fff;
  border-left: 5px solid #fed136;
  box-shadow: 0 0 20px rgba(0,0,0,.15);
  font: 12px/15px Arial, Helvetica, sans-serif;
  color: #666;
}
.manage {
  padding: 25px 50px;
  min-height: 115px;
  background: #fff;
  border-left: 5px solid #fed136;
  box-shadow: 0 0 20px rgba(0,0,0,.15);
  font: 12px/15px Arial, Helvetica, sans-serif;
  color: #666;
  text-align: center;
}

.manage td{
  margin: 0;
  padding: 0 5px;
  width: auto;
  height: 30px;
  border: 1px solid #ccc;
}
h2 {
  margin: 0 10px;
  line-height: 40px;
}
form {
  padding: 0 10px 10px;
}
form::after {
  content: "";
  display: block;
  clear: both;
}
label {
  position: absolute;
  left: -9999px;
}
input {
  position: relative;
  z-index: 10;
  margin: 0;
  padding: 0 5px;
  width: auto;
  height: 30px;
  border: 1px solid #ccc;
}
input:focus {
  z-index: 15;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  outline: 0;
}
#rtable tr,#mem_rtable tr {
  height: 40px;
}

.register-form input {
  margin: -1px 0;
}
#first-name {
  margin-top: 5px;
}
.captcha {
  margin: 10px 0;
}
.captcha label {
  position: relative;
  left: 0;
}
#password {
  top:-1px;
  margin-bottom: 5px;
}
#submit {
  float: right;
  padding: 0;
  width: 75px;
  background:  #fed136;/*#9b2;*/
  color: white;
  border-color: white;
}
#forget {
  /* float: left; */
  padding: 0;
  width: 120px;
  /*background:  black; #9b2;*/
  color: white;
  border-color: white;
}
#forget:hover {
  background: gray;
  border-color: white;
}
#submit:hover {
  background: pink;
  border-color: white;
}
#submit ~ a {
  display: block;
  float: left;
  width: 120px;
  text-decoration: none;
  color: #666;
}
#submit ~ a:hover {
  text-decoration: underline;
}
#register_sub:hover, #mem_delete:hover, #mem_update:hover{
  background: pink;
  border-color: white;
}
#register_sub, #mem_update, #mem_delete {
  margin: 10px;
  display: block;
  float: left;
  width: 120px;
  text-decoration: none;
  background:  #fed136;/*#9b2;*/
  color: white;
  border-color: white;
}
#register_sub ~ a:hover {
  text-decoration: underline;
}

#allergy {
  position: relative;
  z-index: 10;
  width:15px;
  height:15px;
  margin: 0;
  padding: 0 5px;
  border: 1px solid #ccc;
}
#rtable legend {
    font: 12px/15px Arial, Helvetica, sans-serif;
    color: #666;
    max-width: 20%;
}
#rtable fieldset {
	min-width: 0;
    border: 2px;
    padding: 10px;
    border-style: solid;
    text-align: center;
}
#mem_rtable legend {
    font: 12px/15px Arial, Helvetica, sans-serif;
    color: #666;
    max-width: 20%;
}
#mem_rtable fieldset {
	min-width: 0;
    border: 2px;
    padding: 10px;
    border-style: solid;
    text-align: center;
}

#regi_form_ul {
	display:none;
	list-style: none;
	background: white;
	position: absolute;
}
#mem_form_ul {
	display:none;
	list-style: none;
	background: white;
	position: absolute;
}
#login_form_ul {
	display:none;
	list-style: none;
	background: white;
	position: absolute;
}

#pagination-container img:hover{
	cursor: pointer;
}
/* #login_form_li {
	display:none;
} */
/*
.register_sub a {
  position: relative;
  z-index: 10;
  margin: 0;
  padding: 0 5px;
  width: 225px;
  height: 30px;
  border: 1px solid #ccc;
}
.register_sub a:focus {
	 z-index: 15;
	 box-shadow: 0 0 10px rgba(0,0,0,.1);
	 outline: 0;
}
*/