<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=icon href=/favicon.ico>
<link rel=stylesheet type=text/css href=table.css>
<title>boardvue</title>
<link href=/css/app.a2e4d217.css rel=preload as=style>
<link href=/js/app.252017fd.js rel=preload as=script>
<link href=/js/chunk-vendors.2fc0221a.js rel=preload as=script>
<link href=/css/app.a2e4d217.css rel=stylesheet>
</head>
<body>
	<noscript>
		<strong>We're sorry but boardvue doesn't work properly
			without JavaScript enabled. Please enable it to continue.</strong>
	</noscript>
	<div id=page-top></div>
	<script src=/js/chunk-vendors.2fc0221a.js></script>
	<script src=/js/app.252017fd.js></script>
</body>
</html>